<style type="text/css">
body {
margin: 0;
padding: 0;
}
textarea {
font-family: calibri, verdana, ms sans serif;
font-size: 11pt;
}
.maintable {
width: 100%;
background-color: #e5eecc;
color: #000;
border:solid #c3c3c3 1px;
margin-left: 0px;
border-spacing: 9px 3px;
padding: 3px;
}
.code_input, .result_output {
border: 1px solid #c3c3c3;
width: 100%;
height: 400px;
background-color: #ffffff;
color: #000;
}
</style> <table class="maintable"><tbody>
<tr><td align="right"><input name="submit" onclick="display()" type="submit" value="Submit Code »" /> <input name="submit" onclick="open_new()" type="submit" value="Clear" /></td><td align="left"><div style="color: #617f10; font-family: verdana; font-size: 90%;">
Result:</div>
</td></tr>
<tr><td style="width: 50%;"><textarea class="code_input" cols="42" id="code" rows="21" wrap="logical"><!DOCTYPE html>
  <html>
    <head>
    <style>
    .buttonleft {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}
.buttonblock {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    display: block;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
      </style>
      <body>
        <p>class with Buttonleft</p>
        <button class="buttonleft button1">Live Demo</button>
        <button class="buttonleft button2">Live Demo</button>
        <button class="buttonleft button3">Live Demo</button>
        <button class="buttonleft button4">Live Demo</button>
        <button class="buttonleft button5">Live Demo</button>
        <button class="buttonleft button1">Download</button>
        <button class="buttonleft button2">Download</button>
        <button class="buttonleft button3">Download</button>
        <button class="buttonleft button4">Download</button>
        <button class="buttonleft button5">Download</button>
        <p>class with Buttonblock</p>
        <button class="buttonblock button1">Live Demo</button>
        <button class="buttonblock button2">Live Demo</button>
        <button class="buttonblock button3">Live Demo</button>
        <button class="buttonblock button4">Live Demo</button>
        <button class="buttonblock button5">Live Demo</button>
        <button class="buttonblock button1">Download</button>
        <button class="buttonblock button2">Download</button>
        <button class="buttonblock button3">Download</button>
        <button class="buttonblock button4">Download</button>
        <button class="buttonblock button5">Download</button>
      </body>
    </head>
  </html></textarea></td><td style="width: 50%;"><iframe class="result_output" frameborder="0" name="view" src="about:Blank"></iframe></td></tr>
<tr><td><div style="color: #617f10; font-family: verdana; font-size: 90%;">
Edit the code above and click "Submit Code" to see the result.</div>
</td> <td align="right"><div style="color: #617f10; font-family: verdana; font-size: 90%;">
<a href="https://ingatcaraini.blogspot.com/" title="Cara mudah bagi kalian menemukan jalan pintas menghadapi masalah teknologi">Ingat Cara Ini</a>- TryIt your self</div>
</td></tr>
</tbody></table>
<script type="text/javascript">
function display() {
var result = window.open('about:Blank','view','');
var tmp = result.document;
tmp.write(document.getElementById('code').value);
tmp.close();
return false;
}
{display()}
function open_new() {
document.getElementById('code').value = '';
display()
return false;
}
</script>
