<style type="text/css">
body {
margin: 0;
padding: 0;
}
textarea {
font-family: calibri, verdana, ms sans serif;
font-size: 11pt;
}
.maintable {
width: 100%;
background-color: #e5eecc;
color: #000;
border:solid #c3c3c3 1px;
margin-left: 0px;
border-spacing: 9px 3px;
padding: 3px;
}
.code_input, .result_output {
border: 1px solid #c3c3c3;
width: 100%;
height: 400px;
background-color: #ffffff;
color: #000;
}
</style> <table class="maintable"><tbody>
<tr><td align="right"><input name="submit" onclick="display()" type="submit" value="Submit Code »" /> <input name="submit" onclick="open_new()" type="submit" value="Clear" /></td><td align="left"><div style="color: #617f10; font-family: verdana; font-size: 90%;">
Result:</div>
</td></tr>
<tr><td style="width: 50%;"><textarea class="code_input" cols="42" id="code" rows="21" wrap="logical"><!DOCTYPE html>
<html>
<head>
<style>
p.normal {
    border: 2px solid red;
    padding: 6px;
}
p.b1 {
    border: 2px solid red;
    border-radius: 5px;
    padding: 6px;
}
p.b2 {
    border: 2px solid red;
    border-radius: 8px;
    padding: 6px;
}
p.b3 {
    border: 2px solid red;
    border-radius: 12px;
    padding: 6px;
}
</style>
</head>
<body>

<<h2>Gaya Rounded Borders</h2>
<p class="normal">Ini adalah Gaya dari border, normal</p>
<p class="b1">Ini adalah Gaya dari border, b1</p>
<p class="b2">Ini adalah Gaya dari border, b2</p>
<p class="b3">Ini adalah Gaya dari border, b3</p>

</body>
</html></textarea></td><td style="width: 50%;"><iframe class="result_output" frameborder="0" name="view" src="about:Blank"></iframe></td></tr>
<tr><td><div style="color: #617f10; font-family: verdana; font-size: 90%;">
Edit the code above and click "Submit Code" to see the result.</div>
</td> <td align="right"><div style="color: #617f10; font-family: verdana; font-size: 90%;">
<a href="https://ingatcaraini.blogspot.com/" title="Cara mudah bagi kalian menemukan jalan pintas menghadapi masalah teknologi">Ingat Cara Ini</a>- TryIt your self</div>
</td></tr>
</tbody></table>
<script type="text/javascript">
function display() {
var result = window.open('about:Blank','view','');
var tmp = result.document;
tmp.write(document.getElementById('code').value);
tmp.close();
return false;
}
{display()}
function open_new() {
document.getElementById('code').value = '';
display()
return false;
}
</script>
